{
  "name": "ip-monitor",
  "version": "1.0.0",
  "description": "ip-monitor bot that hopefully doesn't quit as much as AlertBot, ideally not at all.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theSoberSobber/AlertBot.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "latest",
    "@hapi/boom": "^10.0.1",
    "axios": "^1.1.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "mongodb": "^4.10.0",
    "npm": "^9.6.4",
    "path": "^0.12.7",
    "pino": "^8.6.1",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "yarn": "^1.22.19"
  }
}
